TRADING_BOT_PASSPHRASE=
TRADING_BOT_SECRET=
TRADING_BOT_KEY=

SEED_BTC_AMOUNT=0.001

LIMITBUY=8930.00
EURO_IN_ACCOUNT_MINIMUM=58.0
MINIMUM_PRICE_INCREMENT=5.0
SELLSEED=1
SLEEP_TIME=30000
CANCEL_BUY_ORDER_THRESHOLD=0.01